Control.xaml

<UserControl x:Class="ALE_DeleteTracker.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE Delete Tracker" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Enable compact logging (Logs only the event, not the stacktrace)" Margin="5"/>
        <CheckBox Name="EnableCompactLogging" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding EnableCompactLogging}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Enable full logging (Logs both the event and the stacktrace)" Margin="5"/>
        <CheckBox Name="EnableFullLogging" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding EnableFullLogging}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Log removal of grids on shutdown" Margin="5"/>
        <CheckBox Name="RemovalOnShutdown" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding RemovalOnShutdown}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="Log removal of nobody owned grids" Margin="5"/>
        <CheckBox Name="RemovalNobodyGrids" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding RemovalNobodyGrids}"/>

        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Log duplicates if a grid that is already scheduled for delete." Margin="5"/>
        <CheckBox Name="LogDuplicates" Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding LogDuplicates}"/>

        <!--<TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Log removal of unknown signals and NPC ships" Margin="5"/>-->
        <!--<CheckBox Name="RemovalNPCShips" Grid.Column="1" Grid.Row ="6" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding RemovalNPCShips}"/>-->

        <Button Grid.Column="2" Grid.Row="7" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>

    </Grid>
</UserControl>
